<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <h1>Snake Game</h1>
        <div class="controls">
            <span id="score">Score: 0</span>
            <button id="restartBtn" style="display: none;">Restart</button>
            <button id="pauseBtn">Pause</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
