body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    text-align: center;
}

canvas {
    border: 2px solid #000;
    display: block;
    margin: 0 auto;
}

h1 {
    color: #333;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.controls span {
    font-size: 20px;
    margin-right: 20px;
}

button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
}

button:hover {
    background-color: #45a049;
}

#restartBtn {
    background-color: #f44336;
}

#restartBtn:hover {
    background-color: #e53935;
}
