body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #e0f7fa; /* Light background for better visibility */
    padding: 20px;
}

#gameArea {
    position: relative;
    width: 400px;
    height: 400px;
    margin: auto;
    border: 2px solid black;
    background-color: #f0f0f0;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

#box {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    cursor: pointer;
    transition: top 0.2s, left 0.2s; /* Smooth movement */
    border-radius: 50%; /* Make the box circular */
}

button {
    padding: 10px 15px; /* Adjust padding for better size */
    font-size: 18px; /* Increase font size for symbols */
    margin: 10px auto; /* Add spacing between buttons */
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 8px; /* Rounded corners */
    font-weight: bold; /* Make text bold */
    transition: background-color 0.3s, transform 0.2s; /* Smooth hover effects */
    width: auto; /* Allow buttons to adjust size dynamically */
    display: inline-block; /* Align buttons in a row */
}

button:hover {
    transform: scale(1.1); /* Slight zoom effect */
}

div {
    margin-bottom: 15px; /* Add spacing between settings and buttons */
}

#startButton {
    background-color: #4caf50; /* Green for start */
    color: white;
}

#startButton.running {
    background-color: #f44336; /* Red for end */
}

#pauseButton {
    background-color: #0288d1; /* Blue for pause */
    color: white;
}

#toggleSoundButton {
    background-color: #ff9800; /* Orange for sound toggle */
    color: white;
}

@media (max-width: 600px) {
    #gameArea {
        width: 300px; /* Adjust width for smaller screens */
        height: 300px;
    }

    #box {
        width: 40px; /* Adjust box size */
        height: 40px;
    }

    button {
        font-size: 14px; /* Adjust button font size */
    }
}
