body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.weather-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-container button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #0056b3;
}

.result-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.hidden {
    display: none;
}

.location-info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 20px;
}

.weather-section {
    margin-bottom: 20px;
}

.hourly-data {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.hourly-item {
    display: inline-block;
    min-width: 100px;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.hourly-item span {
    display: block;
}
